name: Maven build over docker image
on: workflow_dispatch

jobs:
  ci:
    runs-on: ubuntu-latest
    container:
      image: amazoncorretto:11.0.16-al2
    steps:    
      - uses: actions/checkout@v3 
        with:
          repository: Impulse-Team/maven-sample
      - name: Build with Maven
        run: mvn -B package --file pom.xml
