name: Maven build over docker image
on: workflow_dispatch

jobs:
  mvn_build:
    runs-on: ubuntu-latest ## Github pool agent's name
    steps:    
    - uses: actions/checkout@v3
    
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
        
    - name: Build with Maven
      run: mvn -B package --file pom.xml
      
    - name: Maven tests
      run: mvn test
      
    - name: Build maven package
      run: mvn -B package 
