name: Maven build over docker image
on: workflow_dispatch

jobs:
  mvn_build:
    runs-on: amazoncorretto:11.0.16-al2
    steps:    
      - uses: actions/checkout@v3 
      - name: Build with Maven
        run: mvn -B package --file pom.xml
